# a5KeD8hyZ

./: .classpath  pom.xml
src/main/java/demo/controller/: DemoController.java  LoginController.java
src/main/java/demo/entity/: DemoEntity.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/demo/query/: DemoQuery.java
src/main/java/demo/reposity/: DemoReposity.java  MenuReposity.java  PermissionReposity.java  RoleReposity.java  UserReposity.java
src/main/java/demo/service/: DemoService.java  MenuService.java  UserService.java
src/main/java/platform/Test/: AspectTest.java
src/main/java/platform/converter/: DateConverter.java
src/main/java/platform/demo/entity/: BaseEntity.java  CodeEntity.java  IdEntity.java  MemcachedEntity.java
src/main/java/platform/demo/reposity/: CodeReposity.java
src/main/java/platform/demo/service/: CodeService.java  MemcachedCodeService.java
src/main/java/platform/global/: GlobalBinderController.java
src/main/java/platform/listener/: PlatformLoaderListener.java
src/main/java/platform/menu/: MenuTiles.java
src/main/java/platform/property/: HttpHelper.java  HttpRequestHelper.java  PropertyLoader.java  WebContextHelper.java
src/main/java/platform/query/: AbstractQuery.java
src/main/java/platform/repository/: JpaDao.java  JpaDaoExpand.java  JpaDaoFactory.java  JpaDaoFactoryBean.java  Operators.java  PredicateFilter.java  PredicateManager.java  SimpleSqlReposity.java  SqlReposity.java
src/main/java/platform/security/: AntiSamyFilter.java  AuthorizationInfoExpand.java  CleanServletRequest.java  LoginRealm.java
src/main/java/platform/trigger/entityTrigger/: BaseEntityTrigger.java  EntityTrigger.java  EntityTriggerManager.java  IdEntityTrigger.java  SimpleEntityTrigger.java
src/main/java/platform/utils/: AplicationContextHelper.java  CodeManager.java  CodeMethod.java  MemcachedCacheManager.java  MemcachedCacheManagerImpl.java  PlatformBeanHelper.java  PlatformUtils.java  PredicateUtils.java  SimpleCodeManager.java
src/main/java/platform/utils/helper/: Contant.java  Currents.java  DateUtils.java  PlatformBeanHelper.java  ReflectionUtils.java  ShiroSecurityUtils.java
src/main/resources/: antisamy-anythinggoes.xml  application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  logback.xml  persistence.xml  platform.xml  spring-mvc.xml  tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Template/: Layout.jsp  head.jsp  left-menu.jsp  resources.jsp  tags.jsp
src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp  tile-demo.jsp  tile-demoX.jsp
src/main/webapp/WEB-INF/tags/: code-select.tag
src/main/webapp/resources/js/: jquery.validate.plugin.js
