# \u7cfb\u7edf\u7248\u672c\u53f7
app.version=1.0.0
# \u7cfb\u7edf\u540d\u79f0
app.name=\u4e22\u96f7\u697c\u8c0b

#databaseInfo
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=123

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#memcached settings
memcached.servers=127.0.0.1:11211
memcached.connection.poolSize=1
